from kivy.app import App

from kivy.uix.scatter import Scatter
from kivy.uix.label import Label
from kivy.uix.floatlayout import FloatLayout
from kivy.uix.textinput import TextInput
from kivy.uix.boxlayout import BoxLayout

##from threading import Thread

class Mp3PiAppLayout(BoxLayout):
#  def start_second_thread(self, l_text):
#    threading.Thread(target=self.infinite_loop, args=(l_text,)).start()

#  def infinite_loop(self, label):
#    iteration = 0
#    while True:
#      if self.stop.is_set():
# Stop running this thread so the main Python process can exit.
#        return
#      iteration += 1
#      print('Infinite loop, iteration {}.'.format(iteration))

#    time.sleep(1)

  def change_image(self, *args):
    print(args)
    print(self.ids.imageid.source)
    self.ids.imageid.source = "bob.jpg"
    pass

class Mp3PiApp(App):
#    def on_stop(self):
        # The Kivy event loop is about to stop, set a stop signal;
        # otherwise the app window will close, but the Python process will
        # keep running until all secondary threads exit.
#        self.root.stop.set()

    def build(self):
        return Mp3PiAppLayout()

if __name__ == "__main__":
    Mp3PiApp().run()
